<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>RAISS</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="header">
      <h3 class="logo">RAISS</h3>
      <form class="form" method="post" action="php/inclusoes/login.php">
        <label for="login">
          LOGIN:
          <input type="text" name="login" id="login" />
        </label>
        <label for="senha">
          SENHA:
          <input type="password" name="senha" id="senha" />
        </label>
        <button type="submit">Entrar</button>
      </form>
    </header>

    <img class="cover" src="img/grupo.png" alt="Foto do Grupo">

    <section class="about">
      <h3 class="title">SOBRE</h3>
      <div class="article">
        <img class="picture" src="img/braco.png" alt="Foto do Braço">
        <div class="text">
          <p>
            Somos estudantes do curso técnico de Redes de Computadores oferecido pelo SENAI - Santos Dumont de São José dos
            Campos, orientados pelos professores Airton Cézar Zombardi, Josemar Monteiro da Silva, Kleber Gelli, Paulo
            Eduardo Gauvão e Wellington Carlos Joffe, e coordenados por José Rogério Chavier.
          </p>
          <p>
            Este site é parte de nosso Trabalho de Conclusão de Curso, é a interface web desenvolvida para controlar
            remotamente um Braço Robótico, que funciona através de um modulo Wi-Fi ligado a um arduíno, que esta
            implementado no robô. Esse é apenas um protótipo de braço que pode ser aprimorado, e esse projeto pode ser
            adaptado a outros braços de diferentes portes com diferentes funções.
          </p>
          <p>
            O projeto foi feito pensando nos diversos trabalhadores que se encontram em situações de risco diariamente em
            seu serviço, que realizarão o mesmo serviço sem um contato com esses riscos a sua integridade, no bem estar e
            facilidade desses funcionários, que poderão trabalhar sem sair de suas casas, e no crescimento dessas empresas,
            que poderão ter crescimento na produção e nao terão mais gastos com funcionários acidentados.
          </p>
          <p>
            Equipe: André Lucas Maegima, Breno Henrique Borges Santos, Bruno dos Santos Mauricio, Guilherme Rios da Cunha e
            Leonardo Ribeiro dos Santos.
          </p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <span>&copy;2016 - RAISS</span>
      <span>SENAI</span>
    </footer>
  </body>
</html>